#define CHAN_RSN_BADKEY	"\272\272Bad channel key"
#define CHAN_RSN_BADMSK	"\272\272Bad channel mask"
#define CHAN_RSN_BAN	"\272\272You are banned"
#define CHAN_RSN_FULL	"\272\272Channel is full"
#define CHAN_RSN_INVITE	"\272\272You must be invited"
#define CHAN_RSN_TEMP	"\272\272Channel is temporarily unavailable"
#define CHAN_RSN_TMANY	"\272\272You have joined too many channels"

#define CTCP_PAGE	"\272!>>> CTCP PAGE from \272(10)%s:\272\272 %s"
#define CTCP_PING	"\272(9)PING\272\272 reply from \272(10)%s\272\272: \272!%d seconds"
#define CTCP_REPLY	"\272(9)%s\272\272 reply from \272(10)%s\272\272: \272!%d seconds"
#define CTCP_REQ	"\272(9)>>> %s\272\272 requested %s\272!%s\272\272 from \272(10)%s"

#define FRMT_CHANACT	"\272(7) * %s \272(8)%s"
#define FRMT_DCCACT	"\272(7) (*dcc*) %s \272(8)%s"
#define FRMT_ERROR	"\272\272(\272(12)Error\272\272) %s"
#define FRMT_MSG_RECV	"\272\272[\272(10)%s\272\272(\272!%s\272\272)] %s"
#define FRMT_MSGACT	"\272(7) (*) %s \272(8)%s"
#define FRMT_NCHANACT	"\272(7) * %s%n:\272(2)%s \272(8)%s"
#define FRMT_SAY_ACT	"\272\272<\272(5)%s\272\272> %s"
#define FRMT_SAY_NACT	"\272\272<\272(5)%s\272\272@\272!%s\272\272> %s"
#define FRMT_SAY_MSG	"\272\272[\272(9)msg(\272(10)%s\272\272)] %s"
#define FRMT_SERROR	"\272\272(\272(12)Server Error\272\272) %s"
#define FRMT_SYSTEM	"\272\272-\272(9) %s"
#define FRMT_WALLOPS	"\272\272%s"
#define FRMT_SNOTICE    "\272\272!%s! \272(5)%s"
#define FRMT_NOTICE     "-\272(3)%s\272\272(\272(4)%s\272\272)- %s"
#define FRMT_WHO        "\272\272%s %s %s %s@%s (%s)"

#define MSG_CHAN_BANSET	"\272!%s\272\272: ban %s, set by \272(10)\272\272 %lu seconds ago"
#define MSG_CHAN_CREATE	"\272\272Channel \272!%s\272\272 created %s"
#define MSG_CHAN_JOINED	"\272\272%s [\272(10)%s\272\272] has joined \272!%s"
#define MSG_CHAN_MCHNG	"\272\272Mode/%s [\272!%s\272\272] by \272(10)%s"
#define MSG_CHAN_NOJOIN	"\272\272Cannot join \272!%s\272\272: %s"
#define MSG_CHAN_NOSUCH	"\272\272No such channel or query: \272!%s"
#define MSG_CHAN_PARTED	"\272\272%s [\272(10)%s\272\272] has left \272!%s\272\272(%s)"
#define MSG_INVITE	"\272(10)%s\272\272 has invited you to join \272!%s"
#define MSG_KICK	"\272(10)%s\272\272 was kicked from \272!%s\272\272 by \272(10)"
#define MSG_NAMES_END	"\272\272End of names in \272!%s"
#define MSG_NICK_CHNGE	"\272(10)%s\272\272 is now known as \272(10)%s"
#define MSG_NICK_INUSE	"\272\272Nick \272(10)%s\272\272 is already in use"
#define MSG_NICK_UNAVL	"\272\272Nick \272(10)%s\272\272 is unavailable"
#define MSG_PONG	"\272PONG recieved from %s: %s"
#define MSG_QUIT	"\272(10)%s\272\272 [%s] has quit IRC (\272!%s\272\272)"
#define MSG_TOPIC_NEW	"\272(10)%s\272\272 changes the topic of \272!%s\272 to: %s"
#define MSG_TOPIC_SET	"\272\272Topic set by \272(10)\272\272 at \272!%s"
#define MSG_TOPIC_UNSET	"\272\272Topic unset by \272(10)%s\272\272 in \272!%s"
#define MSG_USER_ISON	"\272(10)\272\272 is online on %s"
#define MSG_USER_MCHNG	"\272\272Mode change [\272!%s\272\272] for user \272(10)%s"
#define MSG_WHO_END	"\272\272End of /who list"
#define MSG_WHOIS_CHAN	"\272(10)%S\272\272 is in \272!%s"
#define MSG_WHOIS_END	"\272\272End of /whois"
#define MSG_WHOIS_FRMT	"\272(10)%s\272\272 is %s@%s (%s)"
#define MSG_WHOIS_IDLE	"\272(10)%s\272\272 has been idle %d hours %d mins %d secs"
#define MSG_WHOIS_OPER	"\272(10)%s\272\272 is an IRC operator"
#define MSG_WHOIS_SRVR	"\272(10)%s\272\272 is using %s (%s)"
